FACEBOOK_VERIFIED=1
FACEBOOK_SECRET="1232bsdf3e12*123@"
# FACEBOOK_TOKEN=EAAFZAKFEyB9cBAOvoEDyzD9Dec02tdht3OffiEASzZCE2C8iftALKVp8MPrZCRlsTZC9oZCf32EYz3SlKBVnJb5aYLAktLZBy2LDor79Wft2fsGmdWT3O7oZA1ZBgQ2mwZCU1VdSgoLlQsr68WpHCfgitCGU8m66GtwtHekQ8azUZB3AZDZD
FACEBOOK_TOKEN=EAAFZAKFEyB9cBABUP2BpgfgfmouTW2VQZCe3uxSFHww7H0Ikj7D5ipNavZCAZCyzgIM6QMd2A870NrhY6rUZC4aqh50FsZCCCK4M5FKBA48yuEEhNZAaPBxHZC2ZAJwMgpFc423865SEZApCcXa1j2JOZBANz0xgQWZBBvoa6Dh1B0ldMQZDZD
USERS_FILE_PATH="./users.txt"